APP_NAME=Simulador_Mantenimiento
APP_ENV=local
APP_KEY=base64:TjISuJxAT2kXaNFczs9pE35Nx7MqObktziJhfVmZbSE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cesisccam_maintenance
DB_USERNAME=cesisccam
DB_PASSWORD=cesisccam

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SOCKET_IO_IP_ADDRESS=192.168.1.70
SOCKET_IO_PORT=3000
CHANEL_NAME=test-channel
CHANEL_NAME_REQUEST=request_event

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=COXfzBXtSIrE2k00lO4p4OJC14WHWYbxoey57LJm
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=Fem9geP7AHbpvuWiQBhtDBwlrYvYntxgCpreVMtG

