APP_NAME=Simulador_Mantenimiento
APP_ENV=local
APP_KEY=base64:TjISuJxAT2kXaNFczs9pE35Nx7MqObktziJhfVmZbSE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cesedam_maintenance
DB_USERNAME=root
DB_PASSWORD=toor

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SOCKET_IO_IP_ADDRESS=127.0.0.1
SOCKET_IO_PORT=3000
CHANEL_NAME=test-channel
CHANEL_NAME_REQUEST=request_event

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=Pi9gehVvAD5WvOjTF11qn9TaTCxLiR05znMzKLuk
PERSONAL_CLIENT_ID=2
PERSONAL_CLIENT_SECRET=zmTqWFlrYyhJEtUUKZSFA4Zk1lUbvpMr248ByWlD

