<?php

// resources/lang/es/messages.php

return [
    'menu_home' => 'Inicio',
    'menu_exercise' => 'Ejercicios',
    'menu_stage' => 'Escenarios',
    'menu_practice' => 'Practicas',
    'menu_student' => 'Estudiantes',
    'menu_user' => 'Usuarios',
    'title_user' => 'Usuarios',
    'title_create_user' => 'Crear Usuario',
    'title_edit_user' => 'Editar Usuario',
    'title_delete_user' => 'Eliminar Usuario',
    // Columns General
    'tr_actions' => 'Acciones',
    'tr_id' => 'ID',
    // Students
    'title_student' => 'Estudiantes',
    'title_create_student' => 'Crear Estudiante',
    'title_edit_student' => 'Editar Estudiante',
    'title_delete_student' => 'Eliminar Estudiante',
    // Practices
    'title_practice' => 'Practicas',
    'title_create_practice' => 'Crear Practica',
    'title_edit_practice' => 'Editar Practica',
    'title_delete_practice' => 'Eliminar Practica',
    // Stages
    'title_stage' => 'Escenarios',
    'title_create_stage' => 'Crear Escenario',
    'title_edit_stage' => 'Editar Escenario',
    'title_delete_stage' => 'Eliminar Escenario',
    // Exercises
    'title_exercise' => 'Ejercicios',
    'title_create_exercise' => 'Crear Ejercicio',
    'title_edit_exercise' => 'Editar Ejercicio',
    'title_delete_exercise' => 'Eliminar Ejercicio',
    // Columns Student
    'tr_enrollment' => 'Matrícula',
    'tr_names'  => 'Nombre(s)',
    'tr_lastnames' => 'Apellidos',
    'tr_degree' => 'Grado',
    'tr_ascription' => 'Adscripción',
    'tr_type' => 'Tipo',
    // Columns Practice
    'tr_name' => 'Nombre',
    'tr_date_time'  => 'Fecha Hora',
    'tr_duration' => 'Duración(Hrs)',
    'tr_error_type' => 'Tipo Error',
    'tr_unit_type' => 'Tipo Unidad',
    'tr_description' => 'Descripción',
    // Columns Exercise
    'tr_assignment' => 'Asignación',
    'tr_table_number' => 'Número de Mesa',
    //Form Student
    'enrollment' => 'Matrícula',
    'names' => 'Nombre(s)',
    'lastnames' => 'Apellidos',
    'degree' => 'Grado',
    'ascription' => 'Adscripción',
    'type' => 'Tipo',
    'create_degree' => 'Agregar Grado',
    'create_ascription' => 'Agregar Adscripción',
    'abbreviation' => 'Abreviación', 
    'priority' => 'Prioridad', 
    //Form Practice
    'name' => 'Nombre',
    'duration' => 'Duración (Hrs)',
    'date_time' => 'Fecha Hora',
    'unit_type' => 'Tipo Unidad',
    'error_type' => 'Tipo Error',
    'activitie' => 'Actividad',
    'software_behavior' => 'Comportamiento Software',
    'hardware_behavior' => 'Comportamiento Hardware', 
    'objective' => 'Objetivo', 
    'material' => 'Material',
    'tool' => 'Herramienta', 
    'instrument' => 'Instrumento',
    'knowledge' => 'Conocimiento',
    'solution' => 'Solución',
    'description' => 'Descripción',
    'sensors' => 'Sensores',
    'sedam_fails' => 'Fallas SEDAM',
    'moxa_fails' => 'Fallas MOXA',
    'practices' => 'Prácticas',
    'stages' => 'Escenarios',
    'script' => 'Rutina',
    'topic' => 'Topico',
    'create_error_type' => 'Agregar Tipo de Error',
    'create_unit_type' => 'Agregar Tipo de Unidad',
    'create_material' => 'Agregar Material', 
    'create_tool' => 'Agregar Herramienta', 
    'create_instrument' => 'Agregar Instrumento', 
    'create_knowledge' => 'Agregar Conocimiento',
    'create_software_behavior' => 'Agregar Comportamiento de Software',
    'create_hardware_behavior' => 'Agregar Comportamiento de Hardware',
    'create_objective' => 'Agregar Objetivo',
    'create_activitie' => 'Agregar Actividad',
    'create_solution' => 'Agregar Solución',
    'create_sensor'  => 'Agregar Sensor',
    'create_sedam_fail'  => 'Agregar Falla Sedam',
    'create_moxa_fail'  => 'Agregar Falla Moxa', 
    'start_practice' => 'Iniciar Práctica',
    //*** Steps Practice ***// 
    'step_1_practice' => 'Datos Generales',
    'step_2_practice' => 'Materiales,Herramientas e Instrumentos',
    'step_3_practice' => 'Conocimientos y Comportamientos',
    'step_4_practice' => 'Objetivos,Actividades y Soluciones',
    'step_5_practice' => 'Sensores,Fallas Sedam,Fallas Moxa',
    'success_practice' => 'Práctica Generada Correctamente.',
    'remove_practice' => 'Práctica Eliminada Correctamente.',
    //*** Steps Stage ***//
    'success_stage' => 'Escenario Generado Correctamente.',
    'remove_stage' => 'Escenario Eliminado Correctamente.',
    //*** Exercise Stage ***//
    'success_exercise' => 'Ejercicio Generado Correctamente.',
    'remove_exercise' => 'Ejercicio Eliminado Correctamente.',
    'start_exercise' => 'Ejercicio Iniciado Correctamente.',
    'end_exercise' => 'Ejercicio Finalizado Correctamente.',
    'fail_exercise' => 'Algún Ejercicio Se Encuentra Iniciado.',
    'info_see_exercise' => 'Ver información.',
    'create_exercise' => 'Crear Ejercicio.',
    'end2_exercise' => 'Finalizar Ejercicio.',
    'see_exercise' => 'Ver Ejercicio.',
    'table' => 'Mesa',
    'actions' => 'Acciones',
    //*** Exercise play ***//
    'enable_disabled' => 'Activar/Desactivar',
    //*** User  ***//
    'success_user' => 'Usuario Generado Correctamente.',
    'remove_user' => 'Usuario Eliminado Correctamente.',
    //------------------------------
    'step_1' => 'Paso 1',
    'step_2' => 'Paso 2',
    'step_3' => 'Paso 3',
    'step_4' => 'Paso 4',
    'step_5' => 'Paso 5',
    //------------------------------
    'title_create_degree' => 'Crear Grado',
    'title_create_ascription' => 'Crear Adscripción',
    //------------------------------
    'title_home' => 'Inicio',
    // Header
    'settings' => 'Configuraciones',
    'messages' => 'Mensajes',
    'logout' => 'Salir',
    'close' => 'Cerrar',
    //Forms
    'name' => 'Nombre',
    'password' => 'Contraseña',
    'confirm_password' => 'Confirmar Contraseña',
    'email' => "Correo Electronico",
    // Forms Required
    'required_max_10' => 'Máximo 10 caracteres',
    'required_max_25' => 'Máximo 25 caracteres',
    'required_max_50' => 'Máximo 50 caracteres',
    'required_max_100' => 'Máximo 100 caracteres',
    'required_max_150' => 'Máximo 150 caracteres',
    'required_max_255' => 'Máximo 255 caracteres',
    'required_email' => 'Formato correo electronico', 
    'required_min_password' => 'Mínimo 6 caracteres',
    'required_max_password' => 'Máximo 25 caracteres',
    'required_confirm_password' => 'Confirmar contraseña',
    // Buttons
    'submit' => 'Enviar',
    'hide_prompts' => 'Ocultar indicaciones',
    // Errors
    'error_enrollment_duplicate' => 'Matrícula ya existe' 
];