<?php

// resources/lang/es/messages.php

return [
    // App
    'app_name' =>'Administración',
    // Login
    'enrollment' => 'Matrícula',
    'password' => 'Contraseña',
    'remember' => 'Recordarme',
    'not_authorized' => 'No tiene permisos para ingresar a este módulo',
    // Menus
    'menu_home' => 'Inicio',
    'menu_exercise' => 'Ejercicios',
    'menu_stage' => 'Escenarios',
    'menu_practice' => 'Practicas',
    'menu_student' => 'Estudiantes',
    'menu_user' => 'Usuarios',
    'menu_catalog' => 'Catálogos',
    'menu_degree' => 'Grados',
    'menu_adscription' => 'Ascripciones',
    'menu_error_type' => 'Tipos de Error',
    'menu_unit_type' => 'Tipos de Unidad',
    'menu_material' => 'Materiales',
    'menu_tool' => 'Herramientas',
    'menu_instrument' => 'Instrumentos',
    'menu_knowledge' => 'Conocimientos',
    'menu_behaviors_software' => 'Comportamientos Software',
    'menu_behaviors_hardware' => 'Comportamientos Hardware',
    'menu_objectives' => 'Objetivos',
    'menu_activities' => 'Actividades',
    'menu_solutions' => 'Soluciones',
    'menu_sensors' => 'Sensores',
    'menu_sedam_fails' => 'Fallas SEDAM',
    'menu_moxa_fails' => 'Fallas MOXA',
    'menu_report' => 'Reportes',
    'title_user' => 'Usuarios',
    'title_create_user' => 'Crear Usuario',
    'title_edit_user' => 'Editar Usuario',
    'title_delete_user' => 'Eliminar Usuario',
    // Columns General
    'tr_actions' => 'Acciones',
    'tr_id' => 'ID',
    'button_delete' => 'Eliminar',
    'button_edit' => 'Editar',
    'text_student' => 'Estudiante',
    'text_system' => 'Sistema',
    // Students
    'title_student' => 'Estudiantes',
    'title_create_student' => 'Crear Estudiante',
    'title_edit_student' => 'Editar Estudiante',
    'title_delete_student' => 'Eliminar Estudiante',
    // Practices
    'title_practice' => 'Practicas',
    'title_create_practice' => 'Crear Practica',
    'title_edit_practice' => 'Editar Practica',
    'title_delete_practice' => 'Eliminar Practica',
    // Stages
    'title_stage' => 'Escenarios',
    'title_create_stage' => 'Crear Escenario',
    'title_edit_stage' => 'Editar Escenario',
    'title_delete_stage' => 'Eliminar Escenario',
    // Catalog
    'title_catalog' => 'Catálogos',
    // Exercises
    'title_exercise' => 'Ejercicios',
    'title_create_exercise' => 'Crear Ejercicio',
    'title_edit_exercise' => 'Editar Ejercicio',
    'title_delete_exercise' => 'Eliminar Ejercicio',
    'title_detail_exercise' => 'Detalle Ejercicio',
     // Reports
    'title_report' => 'Reportes',
    'report_print' => 'Imprimir Reporte',
    'tr_exercise_name' => 'Ejercicio',
    'tr_stage_name' => 'Escenario',
    'tr_practice_names' => 'Practicas',
    'search_by'  => '<b>Busqueda por</b>',
    'exercise' => 'Ejercicio',
    'student' => 'Estudiante',
    'date' => 'Fechas',
    // Columns Student
    'tr_enrollment' => 'Matrícula',
    'tr_names'  => 'Nombre(s)',
    'tr_lastnames' => 'Apellidos',
    'tr_degree' => 'Grado',
    'tr_ascription' => 'Adscripción',
    'tr_type' => 'Tipo',
    'tr_created_at' => 'Fecha de Creación',
    // Columns Practice
    'tr_name' => 'Nombre',
    'tr_date_time'  => 'Fecha Hora',
    'tr_duration' => 'Duración(Hrs)',
    'tr_error_type' => 'Tipo Error',
    'tr_unit_type' => 'Tipo Unidad',
    'tr_description' => 'Descripción',
    // Columns Exercise
    'tr_assignment' => 'Asignación',
    'tr_table_number' => 'Número de Mesa',
    // Degrees
    'title_degree' => 'Grados',
    'title_edit_degree' => 'Editar Grado',
    'success_degree' => 'Grado Generado Correctamente.',
    'remove_degree' => 'Grado Eliminado Correctamente.',
    'description_degree' => 'Catalogo de Grados, se utiliza para adminstrar los niveles de jerarquía del personal de SEMAR.',
    //Ascriptions
    'title_ascription' => 'Ascripciones',
    'title_edit_ascription' => 'Editar Ascripcion',
    'success_ascription' => 'Ascripcion Generado Correctamente.',
    'remove_ascription' => 'Ascripcion Eliminada Correctamente.',
    'description_ascription' => 'Catalogo de Ascripciones, se utiliza para adminstrar las entidades que existen dentro de SEMAR.',
    //ErrorTypes
    'title_error_type' => 'Tipos de Error',
    'title_create_error_type' => 'Crear Tipo de Error',
    'title_delete_error_type' => 'Eliminar Tipo de Error',
    'title_edit_error_type' => 'Editar Tipo de Error',
    'success_error_type' => 'Tipo de Error Generado Correctamente.',
    'remove_error_type' => 'Tipo de Error Eliminado Correctamente.',
    'description_error_type' => 'Catalogo de Tipos de Errores, se utiliza para adminstrar las áreas de errores que pueden llegar a tener las prácticas dentro de un ejercicio.',
    //UnitTypes
    'title_unit_type' => 'Tipos de Unidad',
    'title_create_unit_type' => 'Crear Tipo de Unidad',
    'title_delete_unit_type' => 'Eliminar Tipo de Unidad',
    'title_edit_unit_type' => 'Editar Tipo de Unidad',
    'success_unit_type' => 'Tipo de Unidad Generado Correctamente.',
    'remove_unit_type' => 'Tipo de Unidad Eliminado Correctamente.',
    'ip_address' => 'Dirección IP',
    'description_unit_type' => 'Catalogo de Tipos de Unidad, se utiliza para adminstrar las diferentes clases de unidades con la que cuenta SEMAR.',
    //Materiales
    'title_material' => 'Materiales',
    'title_create_material' => 'Crear Material',
    'title_delete_material' => 'Eliminar Material',
    'title_edit_material' => 'Editar Material',
    'success_material' => 'Material Generado Correctamente.',
    'remove_material' => 'Material Eliminado Correctamente.',
    'description_material' => 'Catalogo de Materiales, se utiliza para adminstrar los materiales que tendran los alumnos durante sus prácticas durante el ejercicio.',

    // Tools
    'title_tool' => 'Herramientas',
    'title_create_tool' => 'Crear Herramienta',
    'title_delete_tool' => 'Eliminar Herramienta',
    'title_edit_tool' => 'Editar Herramienta',
    'success_tool' => 'Herramienta Generado Correctamente.',
    'remove_tool' => 'Herramienta Eliminado Correctamente.',
    'description_tool' => 'Catalogo de Herramientas, se utiliza para adminstrar las herramientas que tendran los alumnos durante sus prácticas durante el ejercicio.',
    // Intruments
    'title_instrument' => 'Instrumentos',
    'title_create_instrument' => 'Crear Instrumento',
    'title_delete_instrument' => 'Eliminar Instrumento',
    'title_edit_instrument' => 'Editar Instrumento',
    'success_instrument' => 'Instrumento Generado Correctamente.',
    'remove_instrument' => 'Instrumento Eliminado Correctamente.',
    'description_instrument' => 'Catalogo de Instrumentos, se utiliza para adminstrar los instrumentos que tendran los alumnos durante sus prácticas durante el ejercicio.',
    // knowledge
    'title_knowledge' => 'Conocimientos',
    'title_create_knowledge' => 'Crear Conocimiento',
    'title_delete_knowledge' => 'Eliminar Conocimiento',
    'title_edit_knowledge' => 'Editar Conocimiento',
    'success_knowledge' => 'Conocimiento Generado Correctamente.',
    'remove_knowledge' => 'Conocimiento Eliminado Correctamente.',
    'description_knowledge' => 'Catalogo de Conocimientos, se utiliza para adminstrar los conocimientos que deberan tener los alumnos al presentar prácticas durante el ejercicio.',
    // software behavior
    'title_software_behavior' => 'Comportamientos de Software',
    'title_create_software_behavior' => 'Crear Comportamiento de Software',
    'title_delete_software_behavior' => 'Eliminar Comportamiento de Software',
    'title_edit_software_behavior' => 'Editar Comportamiento de Software',
    'success_software_behavior' => 'Comportamiento de Software Generado Correctamente.',
    'remove_software_behavior' => 'Comportamiento de Software Eliminado Correctamente.',
    'description_software_behavior' => 'Catalogo de Comportamientos de Software, se utiliza para adminstrar los Comportamientos de Software que tendran las consolas SEDAM durante el ejercicio.',
    // hardware behavior
    'title_hardware_behavior' => 'Comportamientos de Hardware',
    'title_create_hardware_behavior' => 'Crear Comportamiento de Hardware',
    'title_delete_hardware_behavior' => 'Eliminar Comportamiento de Hardware',
    'title_edit_hardware_behavior' => 'Editar Comportamiento de Hardware',
    'success_hardware_behavior' => 'Comportamiento de Hardware Generado Correctamente.',
    'remove_hardware_behavior' => 'Comportamiento de Hardware Eliminado Correctamente.',
    'description_hardware_behavior' => 'Catalogo de Comportamientos de Hardware, se utiliza para adminstrar los Comportamientos de Hardware que tendran las consolas SEDAM durante el ejercicio.',
    // objectives
    'title_objective' => 'Objetivos',
    'title_create_objective' => 'Crear Objetivo',
    'title_delete_objective' => 'Eliminar Objetivo',
    'title_edit_objective' => 'Editar Objetivo',
    'success_objective' => 'Objetivo Generado Correctamente.',
    'remove_objective' => 'Objetivo Eliminado Correctamente.',
    'description_objective' => 'Catalogo de Objetivos, se utiliza para adminstrar los objetivos que tendran las prácticas ejercicio.',
    // activities
    'title_activitie' => 'Actividades',
    'title_create_activitie' => 'Crear Actividad',
    'title_delete_activitie' => 'Eliminar Actividad',
    'title_edit_activitie' => 'Editar Actividad',
    'success_activitie' => 'Actividad Generado Correctamente.',
    'remove_activitie' => 'Actividad Eliminado Correctamente.',
    'description_activitie' => 'Catalogo de Actividades, se utiliza para adminstrar los actividades que tendran las prácticas ejercicio.',
    // solutions
    'title_solution' => 'Soluciones',
    'title_create_solution' => 'Crear Solucion',
    'title_delete_solution' => 'Eliminar Solucion',
    'title_edit_solution' => 'Editar Solucion',
    'success_solution' => 'Solucion Generado Correctamente.',
    'remove_solution' => 'Solucion Eliminado Correctamente.',
    'description_solution' => 'Catalogo de Soluciones, se utiliza para adminstrar las soluciones que tendran las prácticas ejercicio.',
    // sensors
    'title_sensor' => 'Sensores',
    'title_create_sensor' => 'Crear Sensor',
    'title_delete_sensor' => 'Eliminar Sensor',
    'title_edit_sensor' => 'Editar Sensor',
    'success_sensor' => 'Sensor Generado Correctamente.',
    'remove_sensor' => 'Sensor Eliminado Correctamente.',
    'description_sensor' => 'Catalogo de Sensores, se utiliza para adminstrar los sensores que utilizaran las consolas SEDAM durante el ejercicio.',
    // sedam fail
    'title_sedam_fail' => 'Fallas SEDAM',
    'title_create_sedam_fail' => 'Crear Falla SEDAM',
    'title_delete_sedam_fail' => 'Eliminar Falla SEDAM',
    'title_edit_sedam_fail' => 'Editar Falla SEDAM',
    'success_sedam_fail' => 'Falla SEDAM Generado Correctamente.',
    'remove_sedam_fail' => 'Falla SEDAM Eliminado Correctamente.',
    'description_sedam_fail' => 'Catalogo de Fallas SEDAM, se utiliza para adminstrar las fallas mas comunes en sistemas SEDAM',

    // moxa fail
    'title_moxa_fail' => 'Fallas MOXA',
    'title_create_moxa_fail' => 'Crear Falla MOXA',
    'title_delete_moxa_fail' => 'Eliminar Falla MOXA',
    'title_edit_moxa_fail' => 'Editar Falla MOXA',
    'success_moxa_fail' => 'Falla MOXA Generado Correctamente.',
    'remove_moxa_fail' => 'Falla MOXA Eliminado Correctamente.',
    'description_moxa_fail' => 'Catalogo de Fallas MOXA, se utiliza para adminstrar las fallas mas comunes en Moxa',

    //Form Student
    'enrollment' => 'Matrícula',
    'names' => 'Nombre(s)',
    'lastnames' => 'Apellido(s)',
    'degree' => 'Grado',
    'ascription' => 'Adscripción',
    'type' => 'Tipo',
    'create_degree' => 'Agregar Grado',
    'create_ascription' => 'Agregar Adscripción',
    'abbreviation' => 'Abreviación', 
    'priority' => 'Prioridad', 
    'error_duplicate_enrollment_in_user' => 'Ya existe la matrícula en el sistema',
    //Question User
    'confirmation_user_delete' => '¿Deseas eliminar este usuario?',
    'not_permission' => 'No cuenta con permisos',
    //Form Practice
    'name' => 'Nombre',
    'duration' => 'Duración (Hrs)',
    'date_time' => 'Fecha Hora',
    'unit_type' => 'Tipo Unidad',
    'student' => 'Estudiante',
    'error_type' => 'Tipo Error',
    'activitie' => 'Actividad',
    'software_behavior' => 'Comportamiento Software',
    'hardware_behavior' => 'Comportamiento Hardware', 
    'objective' => 'Objetivo', 
    'material' => 'Material',
    'tool' => 'Herramienta', 
    'instrument' => 'Instrumento',
    'knowledge' => 'Conocimiento',
    'solution' => 'Solución',
    'description' => 'Descripción',
    'sensor' => 'Sensor',
    'sensors' => 'Sensores',
    'sedam_fails' => 'Fallas SEDAM',
    'moxa_fails' => 'Fallas MOXA',
    'practices' => 'Prácticas',
    'stages' => 'Escenarios',
    'file_name' => 'Nombre de Archivo',
    'module_name' => 'Nombre de Modulo',
    'ip_address' => 'Dirección IP',
    'topic' => 'Topico',
    'create_error_type' => 'Agregar Tipo de Error',
    'create_unit_type' => 'Agregar Tipo de Unidad',
    'create_material' => 'Agregar Material', 
    'create_tool' => 'Agregar Herramienta', 
    'create_instrument' => 'Agregar Instrumento', 
    'create_knowledge' => 'Agregar Conocimiento',
    'create_software_behavior' => 'Agregar Comportamiento de Software',
    'create_hardware_behavior' => 'Agregar Comportamiento de Hardware',
    'create_objective' => 'Agregar Objetivo',
    'create_activitie' => 'Agregar Actividad',
    'create_solution' => 'Agregar Solución',
    'create_sensor'  => 'Agregar Sensor',
    'create_sedam_fail'  => 'Agregar Falla Sedam',
    'create_moxa_fail'  => 'Agregar Falla Moxa', 
    'start_practice' => 'Iniciar Práctica',
    //*** Steps Practice ***// 
    'step_1_practice' => 'Datos Generales',
    'step_2_practice' => 'Materiales,Herramientas e Instrumentos',
    'step_3_practice' => 'Conocimientos y Comportamientos',
    'step_4_practice' => 'Objetivos,Actividades y Soluciones',
    'step_5_practice' => 'Sensores,Fallas Sedam,Fallas Moxa',
    'success_practice' => 'Práctica Generada Correctamente.',
    'remove_practice' => 'Práctica Eliminada Correctamente.',
    'error_practice' => 'No se puede eliminar la practica, ya que existe algún escenario relacionado.',
    //*** Steps Stage ***//
    'success_stage' => 'Escenario Generado Correctamente.',
    'remove_stage' => 'Escenario Eliminado Correctamente.',
    'error_stage' => 'No se puede eliminar el escenario, ya que existe algún ejercicio relacionado.',
    //*** Exercise Stage ***//
    'success_exercise' => 'Ejercicio Generado Correctamente.',
    'remove_exercise' => 'Ejercicio Eliminado Correctamente.',
    'start_exercise' => 'Ejercicio Iniciado Correctamente.',
    'restart_exercise' => 'Ejercicio Reiniciado Correctamente.',
    'end_exercise' => 'Ejercicio Finalizado Correctamente.',
    'fail_exercise' => 'Algún Ejercicio Se Encuentra Iniciado.',
    'info_see_exercise' => 'Ver información.',
    'tooltip_restart_exercise' => 'Reiniciar Ejercicio.',
    'tooltip_start_exercise' => 'Iniciar Ejercicio.',
    'tooltip_delete_exercise' => 'Eliminar Ejercicio.',
    'create_exercise' => 'Crear Ejercicio.',
    'end2_exercise' => 'Finalizar Ejercicio.',
    'see_exercise' => 'Ver Ejercicio.',
    'question_start_exercise' => '¿Desea iniciar este ejercicio?',
    'question_delete_exercise' => '¿Desea eliminar este ejercicio?',
    'question_end_exercise' => '¿Desea finalizar este ejercicio?',
    'question_restart_exercise' => '¿Desea reiniciar este ejercicio?',
    'question_start_practice' => '¿Desea iniciar esta práctica?',
    'question_end_practice' => '¿Desea finalizar este práctica?',
    'question_end_all_practices_of_table' => '¿Desea finalizar todas las practicas de la mesa ',
    'button_practice_finish' => 'Finalizar Práctica',
    'button_practice_finished' => 'Práctica Finalizada',
    'button_finished_practice' => 'Práctica Finalizada',
    'end_table' => 'Finalizar mesa',
    'minimize_window' => 'Minimizar Ventana',
    'print_exercise' => 'Imprimir Ejercicio',
    'created_at' => 'Fecha Creación',
    'students' => 'Estudiantes',
    'table' => 'Mesa',
    'actions' => 'Acciones',
    'answer' => 'Respuesta',
    'qualify' => 'Calificación',
    'positive_qualify' => 'Aprobado',
    'negative_qualify' => 'No Aprobado',
    'created_date_time' => 'Fecha Hora de Creación',
    'practices_number_negative_qualify' => 'Número de Prácticas No Aprobadas',
    'practices_number_positive_qualify' => 'Número de Prácticas Aprobadas',
    //*** Exercise play ***//
    'enable_disabled' => 'Activar/Desactivar',
    'empty_practices' => 'No cuenta con prácticas',
    'dont_exists_actions_to_manipulate' => 'No existen acciones a manipular.',
    'dont_exists_information' => 'No existe información.',
    //*** User  ***//
    'success_user' => 'Usuario Generado Correctamente.',
    'remove_user' => 'Usuario Eliminado Correctamente.',
    'error_user' => 'No se puede eliminar el usuario, ya que existe algún ejercicio relacionado.',
    //------------------------------
    'step_1' => 'Paso 1',
    'step_2' => 'Paso 2',
    'step_3' => 'Paso 3',
    'step_4' => 'Paso 4',
    'step_5' => 'Paso 5',
    //------------------------------
    'title_create_degree' => 'Crear Grado',
    'title_create_ascription' => 'Crear Adscripción',
    //------------------------------
    'title_home' => 'Inicio',
    // Header
    'settings' => 'Configuraciones',
    'messages' => 'Mensajes',
    'logout' => 'Salir',
    'close' => 'Cerrar',
    'user_edit' => 'Editar Usuario',
    //Forms
    'name' => 'Nombre',
    'password' => 'Contraseña',
    'confirm_password' => 'Confirmar Contraseña',
    'email' => "Correo Electronico",
    // PlaceHolder
    'start_date' => 'Fecha Inicio',
    'finish_date' => 'Fecha Final',
    // Forms Required
    'required_max_10' => 'Máximo 10 caracteres',
    'required_max_20' => 'Máximo 20 caracteres',
    'required_max_25' => 'Máximo 25 caracteres',
    'required_max_50' => 'Máximo 50 caracteres',
    'required_max_100' => 'Máximo 100 caracteres',
    'required_max_150' => 'Máximo 150 caracteres',
    'required_max_255' => 'Máximo 255 caracteres',
    'required_email' => 'Formato correo electronico',
    'required_ip_address' => 'Formato dirección ip', 
    'required_min_password' => 'Mínimo 6 caracteres',
    'required_max_password' => 'Máximo 25 caracteres',
    'required_confirm_password' => 'Confirmar contraseña',
    'required_at_least_1_stage' => 'Seleccione al menos 1 escenario',
    'required_at_least_1_practice' => 'Seleccione al menos 1 práctica',
    // Buttons
    'submit' => 'Enviar',
    'cancel' => 'Cancelar',
    'hide_prompts' => 'Ocultar indicaciones',
    'search' => 'Buscar',
    // Errors
    'error_enrollment_duplicate' => 'Matrícula ya existe',
    'error_table_duplicate' => 'No se puede repetir números de mesa en el ejercicio',
    'error_user_duplicate' => 'No se puede repetir estudiantes en el ejercicio',
    'error_delete_material' => 'No se puede eliminar este material, ya que se encuentra relacionado en algún escenario',
    'error_delete_grade' => 'No se puede eliminar este grado, ya que se encuentra relacionado con algún usuario',
    'error_delete_ascription' => 'No se puede eliminar esta ascripción, ya que se encuentra relacionado con algún usuario',
    'error_delete_error_type' => 'No se puede eliminar este tipo error, ya que se encuentra relacionado con alguna práctica',
    'error_delete_unit_type' => 'No se puede eliminar este tipo de unidad, ya que se encuentra relacionado con alguna práctica',
    'error_delete_tool' => 'No se puede eliminar esta herramienta, ya que se encuentra relacionado con alguna práctica',
    'error_delete_instrument' => 'No se puede eliminar este instrumento, ya que se encuentra relacionado con alguna práctica',
    'error_delete_knowledge' => 'No se puede eliminar este conocimiento, ya que se encuentra relacionado con alguna práctica',
    'error_delete_behaviors_software' => 'No se puede eliminar este comportamiento de software, ya que se encuentra relacionado con alguna práctica',
    'error_delete_behaviors_hardware' => 'No se puede eliminar este comportamiento de hardware, ya que se encuentra relacionado con alguna práctica',
    'error_delete_objective' => 'No se puede eliminar este objetivo, ya que se encuentra relacionado con alguna práctica',
    'error_delete_activitie' => 'No se puede eliminar esta actividad, ya que se encuentra relacionado con alguna práctica',
    'error_delete_objective' => 'No se puede eliminar este objetivo, ya que se encuentra relacionado con alguna práctica',
    'error_delete_solution' => 'No se puede eliminar esta solución, ya que se encuentra relacionado con algúna actividad',
    'error_delete_sensor' => 'No se puede eliminar este sensor, ya que se encuentra relacionado con algúna práctica',
    'error_delete_sedam_fail' => 'No se puede eliminar esta falla sedam, ya que se encuentra relacionado con algúna práctica',
    'error_delete_moxa_fail' => 'No se puede eliminar esta falla moxa, ya que se encuentra relacionado con algúna práctica',
];